# Gist-API-test

./: README.MD  pom.xml
src/main/java/com/lzahumna/dto/: ChangeStatus.java  CommitHistory.java  Fork.java  Gist.java  GistFile.java  User.java
src/main/java/com/lzahumna/property/loader/: PropertyLoader.java
src/main/java/com/lzahumna/rest/client/: GistsCRUDRestClient.java  GistsForkRestClient.java  GistsStarRestClient.java
src/main/java/com/lzahumna/rest/client/exception/: RestClientException.java
src/main/java/com/lzahumna/rest/client/impl/: BaseRestAssuredRestClient.java  GistsCRUDRestClientImpl.java  GistsForkRestClientImpl.java  GistsStarRestClientImpl.java
src/main/resources/: app.properties  createGist.json
src/test/java/com/lzahumna/rest/client/: GistsApiBaseTest.java  GistsCRUDRestClientTest.java  GistsForkRestClientTest.java  GistsStarRestClientTest.java
